{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "currency converter for Node.js course",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "mongoose-validator": "^2.1.0",
    "node-cron": "^1.2.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
